LyftApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyftApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="LyftApp.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Custom:MapControl x:Name="map" CenterChanged="map_CenterChanged"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <ComboBox x:Name="rideTypeComboBox" HorizontalAlignment="Stretch" SelectionChanged="rideTypeComboBox_SelectionChanged">
                </ComboBox>
                <TextBlock x:Name="etaTextBlock" TextAlignment="Center"/>
                <TextBlock x:Name="costTextBlock" TextAlignment="Center" Visibility="Collapsed"/>
                <AutoSuggestBox x:Name="pickupSearchBox" QueryIcon="Find" IsEnabled="False" Visibility="Collapsed"/>
                <AutoSuggestBox x:Name="dropoffSearchBox" QueryIcon="Find" IsEnabled="False" Visibility="Collapsed"/>
                <AutoSuggestBox x:Name="searchBox" VerticalAlignment="Stretch" QueryIcon="Find" TextChanged="searchBox_TextChanged" SuggestionChosen="searchBox_SuggestionChosen" QuerySubmitted="searchBox_QuerySubmitted"/>
                <Button x:Name="button" Content="Set pickup" HorizontalAlignment="Stretch" Click="button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
