LyftApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyftApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="LyftApp.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Custom:MapControl x:Name="map" CenterChanged="map_CenterChanged"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <ComboBox x:Name="rideTypeComboBox" HorizontalAlignment="Stretch" SelectedIndex="1" SelectionChanged="rideTypeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Line"/>
                    <ComboBoxItem Content="Lyft"/>
                    <ComboBoxItem Content="Plus"/>
                </ComboBox>
                <TextBlock x:Name="etaTextBlock" TextAlignment="Center"/>
                <AutoSuggestBox x:Name="pickupSearchBox" VerticalAlignment="Stretch" QueryIcon="Find" PlaceholderText="Pickup location" TextChanged="pickupSearchBox_TextChanged" SuggestionChosen="pickupSearchBox_SuggestionChosen" QuerySubmitted="pickupSearchBox_QuerySubmitted"/>
                <Button Content="Set pickup" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
